<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <link rel="shortcut icon" href="https://c.tenor.com/wMHJk-5S334AAAAC/explosion.gif">
    <title>Drop a nuke</title>
</head>
<body>
    <section id="main">
        <div class="nav">
            <p>Reactlyfi - Modifications</p>
            <a href="">Drop a nuke</a>
            <a href="https://cptricodev.github.io/CT-Core-Weather/">Vejr</a>
        </div>
    </section>
    <div class="background">
        <h1 id="explodetext">Du må gerne trykke på knappen!</h1>
        <img id="explodegif" src="https://c.tenor.com/wMHJk-5S334AAAAC/explosion.gif" alt="">
        <button id="randomgif" onclick="explodeFunction()">Start</button>
    </div>
</body>
</html>
